### Ignore system files
.DS_Store

### Ignore PHPStorm settings
.idea

### Ignore files created by composer and node.
### If you run a deployment those files should be created when running a pipeline. This is our recommended workflow.
### If you run a different workflow, it's also possible to remove this settings and store the vendor folder 
### in your repository. This is not recommended.
/vendor
/node_modules
/yarn-error.log

### Ignore the .env.local file, which contains real environment values
/.env.local

### Ignore the build folder. This folder should be created from Yarn or NPM with the help of Webpack Encore.
### Those files don't belong to your repository.
/public/build

### Log files and the cache files also don't belong to a repository
/var

### We don't need to commit test results
/tests/build/

## The console's local server setting.  
/.local-server-preferred