{
    "name": "kiwa/website-skeleton",
    "description": "A website skeleton for Kiwa.",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "Kiwa",
        "BitAndBlack",
        "WirbelWild",
        "Köngeter",
        "Tobias Köngeter",
        "Framework",
        "Web Framework",
        "Website",
        "Template",
        "CLI",
        "Console"
    ],
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com",
            "homepage": "https://www.bitandblack.com"
        }
    ],
    "homepage": "https://www.kiwa.io",
    "require": {
        "php": ">=7.4",
        "kiwa/console": "^0 || ^1.0",
        "kiwa/core": "^0.30 || ^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "roave/security-advisories": "dev-latest"
    },
    "replace": {
        "kiwa/template-basic": "*",
        "kiwa/template-skeleton": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*"
    },
    "suggest": {
        "bitandblack/contact-form": "Prevents spam from your contact forms.",
        "kiwa/hyphenizer": "Perfect hyphenation for your Website.",
        "kiwa/link-obfuscator": "Hides email and phone links from spam bots.",
        "kiwa/page-search": "Add a page search functionality to your Kiwa project.",
        "kiwa/sitemap": "Creates a sitemap.xml by parsing the whole website.",
        "kiwa/source-collection": "Easy creating of HTML Picture and Video elements with multiple sources."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/console"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "@kiwa-introduction"
        ],
        "post-package-install": "Kiwa\\ComposerHandler::postPackageInstall",
        "post-package-uninstall": "Kiwa\\ComposerHandler::postPackageUninstall",
        "kiwa-introduction": [
            "php bin/console introduction --ansi"
        ]
    },
    "scripts-descriptions": {
        "kiwa-config-update": "Updates the configuration files from Kiwa (www.kiwa.io). See more under <info>$ php bin/console config:update --help</info>.",
        "kiwa-introduction": "Shows the initial introduction message which will be show after the first installation of Kiwa (www.kiwa.io). See more under <info>$ php bin/console introduction --help</info>."
    }
}